# Mini_Project_RXJava_Retrofit_RecyclerAdapter_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islamux/rxjavaretrofitrecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamux/rxjavaretrofitrecycleradapter/data/: PostClient.java  PostInterface.java
app/src/main/java/com/islamux/rxjavaretrofitrecycleradapter/pojo/: PostModel.java
app/src/main/java/com/islamux/rxjavaretrofitrecycleradapter/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/layout_bac/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islamux/rxjavaretrofitrecycleradapter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
